name: Laravel PHP Unit test

on:
  push:
    branches: [ "development", "prototype" ]

  pull_request:
    branches: [ "publish", "test", "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'
    - uses: actions/checkout@v3
    - name: Setup application enviroments
      run: bash './.setup.test.sh'
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      run: cd code && vendor/bin/phpunit